DATABASE_URL=jdbc:postgresql://ep-empty-heart-a5318ig8-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_g4yPAQ0tSZnO&sslmode=require
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_g4yPAQ0tSZnO
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=3b78efd8dae9eac6b93d03b306377bd349850af8ac372b53c529b7b661d05db60214c546c6573ed98d642c6d34ad9f4edc22958caa389053195db9c47ff38311

FRONTEND_URL=http://localhost:5173